version: '3.4'

services:

  mongo_db:
    container_name: mongo_db
    image: mongo:latest
    volumes:
      - /c/docker/POCs/mongodb/data/db:/data/db
    ports:
      - '27017:27017'
    networks:
      - nwmongo

  api:
    container_name: api
    hostname: api
    image: api:rc1
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Environment=DEV
      - NextRetryInSeconds=2
      - RetryCount=3
      - ConnectionMongoDB=mongodb://mongo_db:27017
      - DBName=BancoMongo
    volumes:
      - /etc/appsettings.json:/app/appsettings.Production.json
    ports:
      - '5001:80'
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 300M
    restart: always
    networks:
      - nwmongo
      
networks:
  nwmongo:
    driver: bridge